<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_prod_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/add_prod_type_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1000" />

        <ImageButton
            android:id="@+id/add_prod_type"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/rect"
            app:srcCompat="@drawable/ic_add_white_24dp" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_prod_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Offered Date"
            android:inputType="date" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_prod_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retired Date"
            android:inputType="date|none" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>