<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/avatarView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/primary_dark_circle" />

                <TextView
                    android:id="@+id/order_cust_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="100"
                    android:gravity="center_vertical"
                    android:paddingBottom="4sp"
                    android:text="Customer Name"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="2"
                    android:paddingStart="2dp"
                    android:text="Status: "
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="2"
                    android:paddingStart="2dp"
                    android:text="status"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="2"
                    android:paddingStart="2dp"
                    android:text="Responsible: "
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_emp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="2"
                    android:paddingStart="2dp"
                    android:text="emp name"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="100"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="2"
                    android:paddingStart="2dp"
                    android:text="17.01.20"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="2"
                    android:paddingStart="2dp"
                    android:text=" - "
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:lineSpacingExtra="4sp"
                    android:maxLines="2"
                    android:paddingStart="2dp"
                    android:text="..."
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:lineSpacingExtra="4sp"
                android:maxLines="2"
                android:paddingStart="2dp"
                android:text="Products "
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/order_prod_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_weight="100"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:paddingStart="5dp"
                android:text="Sum"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:text="$"
                    android:textAlignment="textEnd"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Transactions"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/order_trans_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>