<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+$"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAdd"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/order_trans_sum"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAlignment="viewStart"
        android:textColor="@color/colorAdd"
        android:textSize="14sp" />
</LinearLayout>

    <TextView
        android:id="@+id/order_trans_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:paddingEnd="5dp"
        android:text="17.01.20"
        android:textAlignment="textEnd"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="10sp" />
</LinearLayout>